<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_jantung"
                android:text="Jantung"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />


            <CheckBox
                android:id="@+id/cb_luka_bakar"
                android:text="Luka Bakar Fatal"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/cb_sesak_nafas"
                android:text="Sesak Nafas"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />


            <CheckBox
                android:id="@+id/cb_pendarahan_fatal"
                android:text="Pendarahan Fatal"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>